{
  "name": "혜진의 하루",
  "short_name": "혜진의 하루",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#FFF8F0",
  "icons": [{ "src": "icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }]
}
